{
  "permissions": {
    "allow": [
      "WebFetch(domain:ollama.com)",
      "WebFetch(domain:registry.ollama.ai)",
      "Bash(python3 scripts/update_models.py --discover)",
      "Bash(where py:*)",
      "Bash(py --version)",
      "Read(//c/Users/kare/AppData/Local/Programs/Python//**)",
      "Bash(ls /c/Python*)",
      "Read(//c/Users/kare/**)",
      "Bash(/c/Python314/python.exe scripts/update_models.py --discover)",
      "Read(//c//**)",
      "Bash(source venv/Scripts/activate)",
      "Bash(python scripts/update_models.py --discover)",
      "Bash(python -c \":*)",
      "Bash(python -c \"from scripts.update_models import load_libraries; print\\(len\\(load_libraries\\(\\)\\), ''libs''\\)\")",
      "Bash(python scripts/update_models.py --migrate)",
      "Bash(python scripts/update_models.py --migrate --apply)",
      "Bash(python scripts/update_models.py --variants --tag llama3.2:3b)",
      "Bash(python scripts/update_models.py --variants --apply)",
      "Bash(python scripts/update_models.py --fix-tags --apply)",
      "Bash(python scripts/update_models.py --discover --apply)",
      "Bash(python scripts/update_models.py)",
      "Bash(python scripts/update_models.py --variants --apply --tag gemma3:270m)",
      "Bash(python scripts/update_models.py --variants --tag gemma3:270m)",
      "Bash(python3 scripts/update_models.py --variants --tag gemma3:270m)",
      "Bash(py scripts/update_models.py --variants --tag gemma3:270m)",
      "Bash(grep -A 20 '\"\"gemma3:270m\"\"' models.js)",
      "Bash(grep -n \"\"\"variants\"\"\" models.js)",
      "Bash(python scripts/update_models.py --discover --apply --library llama3.2)",
      "Bash(python scripts/update_models.py --variants --apply --tag command-r:35b)",
      "Bash(python scripts/update_models.py --verify)",
      "Bash(grep -A 12 '\"\"ollama_tag\"\": \"\"command-r:35b\"\"' models.js)",
      "Bash(grep -A 12 '\"\"ollama_tag\"\": \"\"stablelm2:12b\"\"' models.js)",
      "Bash(grep -n \"''⚡''\" app.js)",
      "Bash(grep -n '\"\"docs\"\"' scripts/update_models.py)",
      "WebFetch(domain:www.index.dev)",
      "Bash(python scripts/update_models.py --discover --apply --library mistral-small3.1)",
      "Bash(python scripts/update_models.py --variants --apply --tag mistral-small3.1:24b --tag mistral-small3.2:24b --tag mistral-large:123b --tag mathstral:7b --tag ministral-3:3b --tag ministral-3:8b --tag ministral-3:14b)",
      "Bash(done)",
      "Bash(python scripts/update_models.py --apply)",
      "Bash(\"C:/Users/kare/AppData/Roaming/Python/Python313/Scripts/git-filter-repo.exe\" --path .claude/settings.json --invert-paths --force)",
      "Bash(ls *.md)",
      "Bash(node -e \":*)",
      "WebFetch(domain:github.com)",
      "WebSearch"
    ]
  }
}
